Requirement already satisfied: seaborn in /home/chels/.local/lib/python3.8/site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in /home/chels/.local/lib/python3.8/site-packages (from seaborn) (1.8.1)
Requirement already satisfied: numpy>=1.15 in /home/chels/anaconda3/envs/thesis/lib/python3.8/site-packages (from seaborn) (1.22.4)
Requirement already satisfied: matplotlib>=2.2 in /home/chels/.local/lib/python3.8/site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pandas>=0.23 in /home/chels/.local/lib/python3.8/site-packages (from seaborn) (1.4.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/chels/anaconda3/envs/thesis/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (1.4.4)
Requirement already satisfied: cycler>=0.10 in /home/chels/anaconda3/envs/thesis/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /home/chels/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: pyparsing>=2.2.1 in /home/chels/anaconda3/envs/thesis/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in /home/chels/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (4.33.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/chels/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /home/chels/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pytz>=2020.1 in /home/chels/.local/lib/python3.8/site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in /home/chels/anaconda3/envs/thesis/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
