WARNING:root:In order to use the mouse gastrulation seqFISH datsets, please install squidpy (see https://github.com/scverse/squidpy).
WARNING:root:In order to use sagenet models, please install pytorch geometric (see https://pytorch-geometric.readthedocs.io) and 
 captum (see https://github.com/pytorch/captum).
INFO:pytorch_lightning.utilities.seed:Global seed set to 0
/home/icb/cabright61/anaconda3/envs/thesis/lib/python3.8/site-packages/pytorch_lightning/utilities/warnings.py:53: LightningDeprecationWarning: pytorch_lightning.utilities.warnings.rank_zero_deprecation has been deprecated in v1.6 and will be removed in v1.8. Use the equivalent function from the pytorch_lightning.utilities.rank_zero module instead.
  new_rank_zero_deprecation(
/home/icb/cabright61/anaconda3/envs/thesis/lib/python3.8/site-packages/pytorch_lightning/utilities/warnings.py:58: LightningDeprecationWarning: The `pytorch_lightning.loggers.base.rank_zero_experiment` is deprecated in v1.7 and will be removed in v1.9. Please use `pytorch_lightning.loggers.logger.rank_zero_experiment` instead.
  return new_rank_zero_deprecation(*args, **kwargs)
WARNING:root:mvTCR is not installed. To use mvTCR models, please install it first using "pip install mvtcr"
WARNING:root:multigrate is not installed. To use multigrate models, please install it first using "pip install multigrate".
Traceback (most recent call last):
  File "/home/icb/cabright61/code/velo_interpret/velovi/run_divelo.py", line 34, in <module>
    vae = velovi.VELOVI(
  File "/home/icb/cabright61/code/velo_interpret/velovi/_model.py", line 97, in __init__
    super().__init__(adata)
  File "/home/icb/cabright61/anaconda3/envs/thesis/lib/python3.8/site-packages/scvi/model/base/_base_model.py", line 80, in __init__
    self._adata_manager = self._get_most_recent_anndata_manager(
  File "/home/icb/cabright61/anaconda3/envs/thesis/lib/python3.8/site-packages/scvi/model/base/_base_model.py", line 248, in _get_most_recent_anndata_manager
    raise ValueError(
ValueError: Please set up your AnnData with VELOVI.setup_anndata first.
